# Создаем списки абитуриентов, их средних баллов аттестата и средних баллов поступления
abiturients = ["Анна", "Борис", "Вера", "Григорий", "Дарья", "Евгений", "Жанна", "Захар", "Ирина", "Кирилл", "Лариса", "Максим", "Надежда", "Олег", "Полина", "Роман", "Светлана", "Тимур", "Ульяна", "Федор"]
attestat = [5.0, 4.9, 4.9, 4.6, 4.7, 4.4, 5.0, 4.3, 4.2, 4.1, 4.9, 4.8, 4.7, 4.0, 3.9, 4.4, 4.3, 4.2, 3.8, 5.0]
postuplenie = [4.2, 4.3, 4.1, 4.2, 4.0, 3.1, 4.0, 3.8, 3.5, 4.0, 4.2, 4.1, 3.8, 3.7, 3.6, 3.5, 3.4, 3.3, 3.2, 3.0]

# Создаем пустые списки для хранения результатов
raznica_05 = [] # список абитуриентов, у которых разница средних баллов более 0,5
raznica_1 = [] # список абитуриентов, у которых разница средних баллов более 1
raznica_2 = [] # список абитуриентов, у которых разница средних баллов более 2

# Проходим по спискам абитуриентов и их баллов и вычисляем разницу между средними баллами
for i in range(len(abiturients)):
    raznica = abs(attestat[i] - postuplenie[i]) # модуль разницы средних баллов
    # Добавляем абитуриента в соответствующий список, если разница удовлетворяет условию
    if raznica >= 0.5:
        raznica_05.append(abiturients[i])
    if raznica >= 1:
        raznica_1.append(abiturients[i])
    if raznica >= 2:
        raznica_2.append(abiturients[i])

# Выводим результаты на экран
print("Список абитуриентов, у которых разница средних баллов более 0,5:")
print(", ". join(raznica_05))
print("Список абитуриентов, у которых разница средних баллов более 1:")
print(", ". join(raznica_1))
print("Список абитуриентов, у которых разница средних баллов более 2:")
print(", ". join(raznica_2))