# Ввод трехзначного числа
number = input("Введите трехзначное число: ")

# Проверка на правильность ввода
if len(number) != 3 or not number.isdigit():
    print("Ошибка ввода. Пожалуйста, введите трехзначное число.")
else:
    # Преобразование строки в числа и вычисление суммы цифр
    s = int(number[0]) + int(number[1]) + int(number[2])

    # Проверка на четность суммы цифр
    if s % 2 == 0:
        print("Сумма цифр числа", number, "является четной.")
    else:
        print("Сумма цифр числа", number, "является нечетной.")